spring.datasource.generate-unique-name=false
hoax.email.host=smtp.ethereal.email
hoax.email.port=587
hoax.email.from=activation@hoax.com
hoax.email.username=fannie.koss@ethereal.email
hoax.email.password=aSM5xscfj5sx5neV5U
hoax.client.host=http://localhost:5173